Aces/AcesApp/AcesApp/Views/AulasPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="AcesApp.Views.AulasPage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:controls="clr-namespace:Xamarin.Plugin.Calendar.Controls;assembly=Xamarin.Plugin.Calendar"
    xmlns:pancake="clr-namespace:Xamarin.Forms.PancakeView;assembly=Xamarin.Forms.PancakeView"
    xmlns:prism="http://prismlibrary.com"
    x:Name="simpleCalendarPage"
    prism:ViewModelLocator.AutowireViewModel="True">


    <ContentPage.Resources>
        <ResourceDictionary>

            <Style x:Key="daysTitleLabelStyle" TargetType="Label">
                <Setter Property="FontAttributes" Value="Bold" />
                <Setter Property="FontSize" Value="15" />
            </Style>
        </ResourceDictionary>
    </ContentPage.Resources>
    <Grid BackgroundColor="{StaticResource MainColor}">
        <Grid.RowDefinitions>
            <RowDefinition Height="{OnPlatform iOS='auto', Android='70'}" />
            <RowDefinition Height="*" />

        </Grid.RowDefinitions>
        <StackLayout Grid.Row="0" Margin="{OnPlatform iOS='0,30,0,0', Android='0,0,0,20'}">
            <Label
                Margin="0,23"
                FontFamily="Roboto-Black"
                FontSize="Title"
                HorizontalOptions="Center"
                Text="Agendamento"
                TextColor="{StaticResource BackgroundColor}"
                VerticalOptions="Center"
                VerticalTextAlignment="Center" />

        </StackLayout>
        <pancake:PancakeView
            Grid.Row="1"
            BackgroundColor="{StaticResource BackgroundColor}"
            CornerRadius="25,25,0,0"
            HasShadow="True"
            HeightRequest="200">
            <ScrollView VerticalScrollBarVisibility="Never">

                <controls:Calendar
                    Margin="{OnPlatform iOS='0,30'}"
                    Padding="10,0,10,0"
                    AnimateCalendar="True"
                    Culture="{Binding Culture}"
                    DayViewCornerRadius="3"
                    DayViewSize="40"
                    DaysTitleColor="{StaticResource MainColor}"
                    DaysTitleHeight="40"
                    DaysTitleLabelStyle="{StaticResource daysTitleLabelStyle}"
                    DeselectedDayTextColor="Blue"
                    DisableSwipeDetection="False"
                    EventIndicatorColor="Red"
                    EventIndicatorSelectedColor="White"
                    Events="{Binding Events}"
                    HorizontalOptions="FillAndExpand"
                    MonthLabelColor="{StaticResource MainColor}"
                    OtherMonthDayColor="Gray"
                    SelectedDateColor="{StaticResource MainColor}"
                    SelectedDateTextFormat="ddd, dd MMM yyyy"
                    SelectedDayBackgroundColor="DarkCyan"
                    SelectedDayTextColor="Cyan"
                    SwipeToChangeMonthEnabled="False"
                    SwipeUpToHideEnabled="False"
                    TodayFillColor="Silver"
                    TodayOutlineColor="Blue"
                    VerticalOptions="FillAndExpand"
                    YearLabelColor="{StaticResource MainColor}">

                    <controls:Calendar.EventTemplate>
                        <DataTemplate>

                            <StackLayout Margin="0,10">

                                <FlexLayout
                                    Padding="0,0,0,10"
                                    AlignItems="Center"
                                    Direction="Row"
                                    JustifyContent="SpaceBetween">
                                    <BoxView
                                        CornerRadius="10"
                                        HeightRequest="20"
                                        WidthRequest="20"
                                        Color="{StaticResource stagendado}" />
                                    <Label
                                        Margin="5,0"
                                        FontAttributes="Bold"
                                        FontSize="Small"
                                        LineBreakMode="WordWrap"
                                        Text="{Binding descricao, StringFormat='{0:dd/MM/yyyy HH:mm:ss}'}"
                                        VerticalTextAlignment="Center">
                                        <Label.GestureRecognizers>
                                            <TapGestureRecognizer Command="{Binding BindingContext.MudarHorarioCommand, Source={x:Reference simpleCalendarPage}}" CommandParameter="{Binding .}" />
                                        </Label.GestureRecognizers>
                                    </Label>
                                    <Label
                                        FlexLayout.Grow="2"
                                        FontAttributes="Bold"
                                        FontSize="Small"
                                        Text="{Binding nome_professor}"
                                        VerticalTextAlignment="Center">
                                        <Label.GestureRecognizers>
                                            <TapGestureRecognizer Command="{Binding BindingContext.MudarHorarioCommand, Source={x:Reference simpleCalendarPage}}" CommandParameter="{Binding .}" />
                                        </Label.GestureRecognizers>
                                    </Label>

                                    <ImageButton
                                        BackgroundColor="Transparent"
                                        Command="{Binding BindingContext.MudarHorarioCommand, Source={x:Reference simpleCalendarPage}}"
                                        CommandParameter="{Binding .}"
                                        FlexLayout.AlignSelf="End"
                                        HeightRequest="25"
                                        Source="edit" />

                                </FlexLayout>

                            </StackLayout>

                        </DataTemplate>
                    </controls:Calendar.EventTemplate>

                </controls:Calendar>
            </ScrollView>

        </pancake:PancakeView>

    </Grid>

</ContentPage>