Aces/AcesApp/AcesApp/Views/AulasProfessorPage2.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="AcesApp.Views.AulasProfessorPage2"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:controls="clr-namespace:Xamarin.Plugin.Calendar.Controls;assembly=Xamarin.Plugin.Calendar"
    xmlns:pancake="clr-namespace:Xamarin.Forms.PancakeView;assembly=Xamarin.Forms.PancakeView"
    xmlns:prism="http://prismlibrary.com"
    x:Name="simpleCalendarPage"
    prism:ViewModelLocator.AutowireViewModel="True">


    <ContentPage.Resources>
        <ResourceDictionary>

            <Style x:Key="daysTitleLabelStyle" TargetType="Label">
                <Setter Property="FontAttributes" Value="Bold" />
                <Setter Property="FontSize" Value="15" />
            </Style>
        </ResourceDictionary>
    </ContentPage.Resources>
    <RefreshView Command="{Binding RefreshCommand}" IsRefreshing="{Binding IsRunning}">


        <Grid BackgroundColor="{StaticResource MainColor}">
            <Grid.RowDefinitions>
                <RowDefinition Height="{OnPlatform iOS='auto', Android='70'}" />
                <RowDefinition Height="*" />

            </Grid.RowDefinitions>
            <StackLayout Grid.Row="0" Margin="{OnPlatform iOS='0,30,0,0', Android='0,0,0,20'}">
                <Label
                    Margin="0,23"
                    FontFamily="Roboto-Black"
                    FontSize="Title"
                    HorizontalOptions="Center"
                    Text="Agendamento"
                    TextColor="{StaticResource BackgroundColor}"
                    VerticalOptions="Center"
                    VerticalTextAlignment="Center" />

            </StackLayout>
            <pancake:PancakeView
                Grid.Row="1"
                BackgroundColor="{StaticResource BackgroundColor}"
                CornerRadius="25,25,0,0"
                HasShadow="True"
                HeightRequest="200">




                <ScrollView VerticalScrollBarVisibility="Never">


                    <controls:Calendar
                        Margin="{OnPlatform iOS='0,30'}"
                        Padding="10,0,10,0"
                        AnimateCalendar="True"
                        Culture="{Binding Culture}"
                        DayViewCornerRadius="3"
                        DayViewSize="40"
                        DaysTitleColor="{StaticResource MainColor}"
                        DaysTitleHeight="40"
                        DaysTitleLabelStyle="{StaticResource daysTitleLabelStyle}"
                        DeselectedDayTextColor="Blue"
                        DisableSwipeDetection="False"
                        EventIndicatorColor="Red"
                        EventIndicatorSelectedColor="White"
                        Events="{Binding Events}"
                        HorizontalOptions="FillAndExpand"
                        MonthLabelColor="{StaticResource MainColor}"
                        OtherMonthDayColor="Gray"
                        SelectedDateColor="{StaticResource MainColor}"
                        SelectedDateTextFormat="ddd, dd MMM yyyy"
                        SelectedDayBackgroundColor="DarkCyan"
                        SelectedDayTextColor="Cyan"
                        SwipeToChangeMonthEnabled="False"
                        SwipeUpToHideEnabled="False"
                        TodayFillColor="Silver"
                        TodayOutlineColor="Blue"
                        VerticalOptions="FillAndExpand"
                        YearLabelColor="{StaticResource MainColor}">

                        <controls:Calendar.EventTemplate>
                            <DataTemplate>


                                <Grid ColumnSpacing="0" RowSpacing="0">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="50" />
                                        <RowDefinition Height="*" />

                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="50" />
                                        <ColumnDefinition Width="*" />
                                    </Grid.ColumnDefinitions>
                                    <BoxView
                                        Grid.Row="0"
                                        Grid.Column="0"
                                        Margin="5,5,0,0"
                                        CornerRadius="15"
                                        HeightRequest="30"
                                        HorizontalOptions="CenterAndExpand"
                                        VerticalOptions="CenterAndExpand"
                                        WidthRequest="30"
                                        Color="{StaticResource stagendado}" />
                                    <Label
                                        Grid.Row="0"
                                        Grid.Column="1"
                                        Margin="5,0"
                                        FontAttributes="Bold"
                                        FontSize="Medium"
                                        LineBreakMode="WordWrap"
                                        Text="{Binding descricao, StringFormat='{0:dd/MM/yyyy HH:mm:ss}'}"
                                        VerticalOptions="CenterAndExpand"
                                        VerticalTextAlignment="Start" />

                                    <Label
                                        Grid.Row="1"
                                        Grid.Column="0"
                                        Grid.ColumnSpan="2"
                                        Margin="{OnPlatform iOS='45,0,0,10',
                                                            Android='45,0,0,10'}"
                                        FontAttributes="Bold"
                                        FontSize="Medium"
                                        Text="{Binding Subject}"
                                        VerticalTextAlignment="Center" />
                                </Grid>





                            </DataTemplate>
                        </controls:Calendar.EventTemplate>

                    </controls:Calendar>

                </ScrollView>

            </pancake:PancakeView>

        </Grid>
    </RefreshView>
</ContentPage>

