Aces/AcesApp/AcesApp/Views/ModificaHorarioPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="AcesApp.Views.ModificaHorarioPage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:controls="clr-namespace:Xamarin.Plugin.Calendar.Controls;assembly=Xamarin.Plugin.Calendar"
    xmlns:ios="clr-namespace:Xamarin.Forms.PlatformConfiguration.iOSSpecific;assembly=Xamarin.Forms.Core"
    xmlns:pancake="clr-namespace:Xamarin.Forms.PancakeView;assembly=Xamarin.Forms.PancakeView"
    xmlns:prism="http://prismlibrary.com"
    x:Name="simpleCalendarPage"
    ios:Page.UseSafeArea="True"
    prism:ViewModelLocator.AutowireViewModel="True">

    <ContentPage.Resources>
        <ResourceDictionary>

            <Style x:Key="daysTitleLabelStyle" TargetType="Label">
                <Setter Property="FontAttributes" Value="Bold" />
                <Setter Property="FontSize" Value="15" />
            </Style>
        </ResourceDictionary>
    </ContentPage.Resources>
    <NavigationPage.TitleView>

        <Grid ColumnSpacing="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="{OnPlatform Android='22', iOS='15'}" />
                <ColumnDefinition Width="30" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="38" />

            </Grid.ColumnDefinitions>
            <Button
                Grid.Column="0"
                BackgroundColor="Transparent"
                Command="{Binding voltarCommand}"
                HeightRequest="22"
                HorizontalOptions="Start"
                ImageSource="backwhite" />
            <Label
                Grid.Column="1"
                FontSize="Subtitle"
                HorizontalOptions="Start"
                Text=""
                TextColor="White"
                VerticalOptions="Center">
                <Label.GestureRecognizers>
                    <TapGestureRecognizer Command="{Binding voltarCommand}" />


                </Label.GestureRecognizers>
            </Label>

            <StackLayout
                Grid.Column="2"
                Margin="0,0,10,0"
                HorizontalOptions="Center">
                <Label
                    FontFamily="Roboto-Black"
                    FontSize="{OnPlatform Android='20',
                                          iOS='26'}"
                    HorizontalOptions="CenterAndExpand"
                    Text="Horários Disponiveis"
                    TextColor="{StaticResource BackgroundColor}"
                    VerticalOptions="CenterAndExpand"
                    VerticalTextAlignment="Center" />



            </StackLayout>
            <ImageButton
                Grid.Column="3"
                BackgroundColor="Transparent"
                Command="{Binding ProfessorCommand}"
                HeightRequest="35"
                HorizontalOptions="End"
                Source="profileblack" />

        </Grid>

    </NavigationPage.TitleView>



    <Grid BackgroundColor="{StaticResource MainColor}">
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />

        </Grid.RowDefinitions>

        <pancake:PancakeView
            BackgroundColor="{StaticResource BackgroundColor}"
            CornerRadius="25,25,0,0"
            HasShadow="True"
            HeightRequest="200">
            <ScrollView VerticalScrollBarVisibility="Never">

                <controls:Calendar
                    Margin="{OnPlatform iOS='0,30'}"
                    Padding="10,0,10,0"
                    AnimateCalendar="True"
                    Culture="{Binding Culture}"
                    DayViewCornerRadius="3"
                    DayViewSize="40"
                    DaysTitleColor="{StaticResource MainColor}"
                    DaysTitleHeight="40"
                    DaysTitleLabelStyle="{StaticResource daysTitleLabelStyle}"
                    DeselectedDayTextColor="Blue"
                    DisableSwipeDetection="False"
                    EventIndicatorColor="Red"
                    EventIndicatorSelectedColor="White"
                    Events="{Binding Events}"
                    HorizontalOptions="FillAndExpand"
                    MonthLabelColor="{StaticResource MainColor}"
                    OtherMonthDayColor="Gray"
                    SelectedDateColor="{StaticResource MainColor}"
                    SelectedDateTextFormat="ddd, dd MMM yyyy"
                    SelectedDayBackgroundColor="DarkCyan"
                    SelectedDayTextColor="Cyan"
                    SwipeToChangeMonthEnabled="False"
                    SwipeUpToHideEnabled="False"
                    TodayFillColor="Silver"
                    TodayOutlineColor="Blue"
                    VerticalOptions="FillAndExpand"
                    YearLabelColor="{StaticResource MainColor}">

                    <controls:Calendar.EventTemplate>
                        <DataTemplate>


                            <FlexLayout
                                Padding="0,10,0,10"
                                AlignItems="Center"
                                Direction="Row"
                                JustifyContent="SpaceBetween">
                                <BoxView
                                    CornerRadius="10"
                                    FlexLayout.Shrink="0"
                                    HeightRequest="20"
                                    WidthRequest="20"
                                    Color="{StaticResource stlivre}" />

                                <Label
                                    Margin="5,0"
                                    FlexLayout.Shrink="0"
                                    FontAttributes="Bold"
                                    FontSize="Small"
                                    Text="{Binding descricao, StringFormat='{0:dd/MM/yyyy HH:mm:ss}'}"
                                    VerticalTextAlignment="Center" />
                                <Label
                                    FontAttributes="Bold"
                                    FontSize="Small"
                                    LineBreakMode="TailTruncation"
                                    MaxLines="2"
                                    Text="{Binding nome_professor}"
                                    VerticalTextAlignment="Center" />
                                <ImageButton
                                    BackgroundColor="Transparent"
                                    Command="{Binding BindingContext.MudarHorarioCommand, Source={x:Reference simpleCalendarPage}}"
                                    CommandParameter="{Binding .}"
                                    FlexLayout.AlignSelf="End"
                                    FlexLayout.Shrink="0"
                                    HeightRequest="25"
                                    HorizontalOptions="End"
                                    Source="edit" />

                            </FlexLayout>


                        </DataTemplate>
                    </controls:Calendar.EventTemplate>

                </controls:Calendar>
            </ScrollView>

        </pancake:PancakeView>
    </Grid>
</ContentPage>