Aces/AcesApp/AcesApp/Views/ModificaHorarioPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:prism="http://prismlibrary.com"
             xmlns:pancake="clr-namespace:Xamarin.Forms.PancakeView;assembly=Xamarin.Forms.PancakeView"
             xmlns:controls="clr-namespace:Xamarin.Plugin.Calendar.Controls;assembly=Xamarin.Plugin.Calendar"
             prism:ViewModelLocator.AutowireViewModel="True"
              x:Name="simpleCalendarPage"
             x:Class="AcesApp.Views.ModificaHorarioPage">

     <ContentPage.Resources>
        <ResourceDictionary>

            <Style x:Key="daysTitleLabelStyle" TargetType="Label">
                <Setter Property="FontAttributes" Value="Bold" />
                <Setter Property="FontSize" Value="15" />
            </Style>
        </ResourceDictionary>
    </ContentPage.Resources>
    <NavigationPage.TitleView>

        <Grid ColumnSpacing="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="{OnPlatform Android='22', iOS='15'}" />
                <ColumnDefinition Width="30" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="45" />

            </Grid.ColumnDefinitions>
            <Button
                Grid.Column="0"
                BackgroundColor="Transparent"
                Command="{Binding voltarCommand}"
                HeightRequest="22"
                HorizontalOptions="Start"
                ImageSource="backwhite" />
            <Label
                Grid.Column="1"
                FontSize="Subtitle"
                HorizontalOptions="Start"
                Text=""
                TextColor="White"
                VerticalOptions="Center">
                <Label.GestureRecognizers>
                    <TapGestureRecognizer Command="{Binding voltarCommand}" />


                </Label.GestureRecognizers>
            </Label>

            <StackLayout Grid.Column="2">
                <Label
                    FontSize="{OnPlatform Android='20',
                                          iOS='26'}"
                    HorizontalOptions="CenterAndExpand"
                    Text="Horários Disponiveis"
                    TextColor="{StaticResource BackgroundColor}"
                    VerticalOptions="CenterAndExpand"
                    FontFamily="Roboto-Black"
                    VerticalTextAlignment="Center" />

            </StackLayout>


        </Grid>
        
    </NavigationPage.TitleView>


   
     <Grid BackgroundColor="{StaticResource MainColor}">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            
        </Grid.RowDefinitions>
        
        <pancake:PancakeView 
           
           BackgroundColor="{StaticResource BackgroundColor}"
           CornerRadius="25,25,0,0"
           HasShadow="True"
           HeightRequest="200"
         >
          <ScrollView VerticalScrollBarVisibility="Never">

        <controls:Calendar 
        
        Margin="{OnPlatform iOS='0,30'}"
        Padding="10,0,10,0"
        AnimateCalendar="True"
        DayViewCornerRadius="3"
        DayViewSize="40"
        DaysTitleColor="{StaticResource MainColor}"
        DaysTitleHeight="40"
        DaysTitleLabelStyle="{StaticResource daysTitleLabelStyle}"
        DeselectedDayTextColor="Blue"
        DisableSwipeDetection="False"
        EventIndicatorColor="Red"
        EventIndicatorSelectedColor="White"
        Events="{Binding Events}"
        Culture="{Binding Culture}"
        HorizontalOptions="FillAndExpand"
        MonthLabelColor="{StaticResource MainColor}"
        OtherMonthDayColor="Gray"
        SelectedDateColor="{StaticResource MainColor}"
        SelectedDateTextFormat="ddd, dd MMM yyyy"
        SelectedDayBackgroundColor="DarkCyan"
        SelectedDayTextColor="Cyan"
        SwipeToChangeMonthEnabled="False"
        SwipeUpToHideEnabled="False"
        TodayFillColor="Silver"
        TodayOutlineColor="Blue"
        VerticalOptions="FillAndExpand"
        YearLabelColor="{StaticResource MainColor}">

            <controls:Calendar.EventTemplate>
                <DataTemplate>
                    <FlexLayout Padding="10,5,5,10" Direction="Row" JustifyContent="SpaceBetween">
                        <BoxView HeightRequest="20" WidthRequest="20" CornerRadius="10" Color="{StaticResource stlivre}"></BoxView>
                        <Label  VerticalTextAlignment="Center" Text="{Binding Start,StringFormat='{0:dd/MM/yyyy HH:mm:ss}'}" FontAttributes="Bold" FontSize="Small" />
                        <Label  VerticalTextAlignment="Center" Text="{Binding nome_professor}" FontAttributes="Bold" FontSize="Small" LineBreakMode="WordWrap" />
                        <Button HeightRequest="20" Command="{Binding BindingContext.MudarHorarioCommand, Source={x:Reference simpleCalendarPage}}" CommandParameter="{Binding .}" ImageSource="edit"  HorizontalOptions="End">

                        </Button>
                     
                    </FlexLayout>
                </DataTemplate>
            </controls:Calendar.EventTemplate>

        </controls:Calendar>
    </ScrollView>

        </pancake:PancakeView>
    </Grid>
</ContentPage>