Aces/AcesApp/AcesApp/Views/PerfilPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="AcesApp.Views.PerfilPage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:ffimageloading="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms"
    xmlns:fftransformations="clr-namespace:FFImageLoading.Transformations;assembly=FFImageLoading.Transformations"
    xmlns:pancakeView="clr-namespace:Xamarin.Forms.PancakeView;assembly=Xamarin.Forms.PancakeView"
    xmlns:prism="http://prismlibrary.com"
    prism:ViewModelLocator.AutowireViewModel="True">

    <ScrollView Margin="0" BackgroundColor="#D8E0E1">
        <Grid
            Margin="0"
            Padding="0"
            BackgroundColor="#D8E0E1"
            RowSpacing="0">
            <Grid.RowDefinitions>

                <RowDefinition Height="auto" />

                <RowDefinition Height="*" />

            </Grid.RowDefinitions>
            <OnIdiom x:TypeArguments="View">
                <OnIdiom.Tablet>
                    <Image
                        Grid.Row="0"
                        Aspect="Fill"
                        Source="tenista2" />
                </OnIdiom.Tablet>
                <OnIdiom.Phone>
                    <Image
                        Grid.Row="0"
                        Aspect="AspectFill"
                        Source="tenista2" />
                </OnIdiom.Phone>

            </OnIdiom>


            <Frame
                Grid.Row="0"
                Padding="0"
                CornerRadius="77"
                HeightRequest="150"
                HorizontalOptions="Center"
                IsClippedToBounds="True"
                TranslationY="10"
                VerticalOptions="Center"
                WidthRequest="150">


                <ffimageloading:CachedImage
                    Aspect="AspectFill"
                    CacheDuration="50"
                    CacheType="Memory"
                    DownsampleToViewSize="true"
                    ErrorPlaceholder="unnamed.png"
                    HeightRequest="100"
                    HorizontalOptions="CenterAndExpand"
                    LoadingPlaceholder="Spinner.gif"
                    RetryCount="3"
                    RetryDelay="600"
                    Source="profile"
                    VerticalOptions="End"
                    WidthRequest="100">
                    <ffimageloading:CachedImage.Transformations>
                        <fftransformations:CircleTransformation />
                    </ffimageloading:CachedImage.Transformations>
                </ffimageloading:CachedImage>




            </Frame>


            <pancakeView:PancakeView
                Grid.Row="1"
                BackgroundColor="{StaticResource BackgroundColor}"
                CornerRadius="25,25,0,0"
                HasShadow="True"
                HeightRequest="200">

                <FlexLayout
                    AlignContent="SpaceBetween"
                    AlignItems="Stretch"
                    Direction="Column"
                    Wrap="NoWrap">
                    <Label
                        Margin="10,10,10,0"
                        FlexLayout.AlignSelf="Center"
                        FontFamily="FontRobotoBold"
                        FontSize="Large"
                        HorizontalOptions="Center"
                        Text="{Binding Nome}"
                        TextColor="{StaticResource MainColor}"
                        VerticalOptions="Center" />
                    <StackLayout
                        Margin="0,10,0,40"
                        FlexLayout.AlignSelf="Center"
                        HorizontalOptions="Center"
                        Orientation="Horizontal">
                        <Label
                            FontFamily="FontRobotoBold"
                            Text="Contrato No."
                            TextColor="{StaticResource MainColor}" />
                        <Label Text="{Binding ContratoId}" />
                    </StackLayout>

                    <Label
                        Margin="10,5"
                        Text="Usuario"
                        VerticalTextAlignment="Center" />

                    <Entry
                        Margin="10,5"
                        FontFamily="FontRobotoBold"
                        FontSize="Medium"
                        HeightRequest="40"
                        Text="{Binding Email}"
                        TextColor="{StaticResource MainColor}"
                        VerticalOptions="StartAndExpand" />

                    <Label
                        Margin="10,5"
                        Text="Senha"
                        VerticalTextAlignment="Center" />

                    <Entry
                        Margin="10,5"
                        FontFamily="FontRobotoBold"
                        FontSize="Medium"
                        HeightRequest="40"
                        Text="{Binding Senha}"
                        TextColor="{StaticResource MainColor}" />
                    <Grid
                        Padding="10,5"
                        ColumnSpacing="0"
                        HorizontalOptions="StartAndExpand"
                        RowSpacing="0"
                        VerticalOptions="StartAndExpand">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1*" />
                            <ColumnDefinition Width="0.5*" />

                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*" />
                            <RowDefinition Height="*" />

                        </Grid.RowDefinitions>
                        <Label Text="Inicio" VerticalTextAlignment="Center" />
                        <Entry
                            Grid.Row="1"
                            Grid.Column="0"
                            FontFamily="FontRobotoBold"
                            FontSize="Medium"
                            HorizontalOptions="FillAndExpand"
                            Text="{Binding Inicio, StringFormat='{0:dd/MM/yyyy}'}"
                            TextColor="{StaticResource MainColor}" />
                        <Label
                            Grid.Row="0"
                            Grid.Column="2"
                            Text="Renovação"
                            VerticalTextAlignment="Center" />
                        <Entry
                            Grid.Row="1"
                            Grid.Column="2"
                            FontFamily="FontRobotoBold"
                            FontSize="Medium"
                            HorizontalOptions="FillAndExpand"
                            Text="{Binding Renova, StringFormat='{0:dd/MM/yyyy}'}"
                            TextColor="{StaticResource MainColor}" />

                    </Grid>

                    <Label
                        Margin="10,5"
                        Text="Professor"
                        VerticalTextAlignment="Center" />
                    <Entry
                        Margin="10,5"
                        FontFamily="FontRobotoBold"
                        FontSize="Medium"
                        HorizontalOptions="FillAndExpand"
                        Text="{Binding NomeProfessor}"
                        TextColor="{StaticResource MainColor}" />
                    <Label
                        Margin="10,5"
                        Text="Plano"
                        VerticalTextAlignment="Center" />
                    <Entry
                        Margin="10,5"
                        FontFamily="FontRobotoBold"
                        FontSize="Medium"
                        HorizontalOptions="FillAndExpand"
                        Text="{Binding Plano}"
                        TextColor="{StaticResource MainColor}" />

                    <Button
                        Margin="10,5,10,0"
                        BackgroundColor="{StaticResource MainColor}"
                        BorderRadius="20"
                        Command="{Binding reagendarCommand}"
                        Text="Reagendar"
                        TextColor="{StaticResource BackgroundColor}"
                        VerticalOptions="EndAndExpand" />
                    <Button
                        BackgroundColor="Transparent"
                        Command="{Binding LogoutCommand}"
                        Text="Logout" />
                </FlexLayout>

            </pancakeView:PancakeView>
        </Grid>
    </ScrollView>

</ContentPage>