Aces/AcesApp/AcesApp/Views/PerfilPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="AcesApp.Views.PerfilPage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:ffimageloading="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms"
    xmlns:fftransformations="clr-namespace:FFImageLoading.Transformations;assembly=FFImageLoading.Transformations"
    xmlns:pancakeView="clr-namespace:Xamarin.Forms.PancakeView;assembly=Xamarin.Forms.PancakeView"
    xmlns:prism="http://prismlibrary.com"
    prism:ViewModelLocator.AutowireViewModel="True">

    <ScrollView Margin="0" BackgroundColor="#D8E0E1">
        <Grid
            Margin="0"
            Padding="0"
            BackgroundColor="#D8E0E1"
            RowSpacing="0">
            <Grid.RowDefinitions>

                <RowDefinition Height="auto" />

                <RowDefinition Height="*" />

            </Grid.RowDefinitions>
            <OnIdiom x:TypeArguments="View">
                <OnIdiom.Tablet>
                    <Image
                        Grid.Row="0"
                        Aspect="Fill"
                        Source="tenista2" />
                </OnIdiom.Tablet>
                <OnIdiom.Phone>
                    <Image
                        Grid.Row="0"
                        Aspect="AspectFill"
                        Source="tenista2" />
                </OnIdiom.Phone>

            </OnIdiom>


            <Frame
                Grid.Row="0"
                Padding="0"
                CornerRadius="77"
                HeightRequest="150"
                HorizontalOptions="Center"
                IsClippedToBounds="True"
                TranslationY="10"
                VerticalOptions="Center"
                WidthRequest="150">


                <ffimageloading:CachedImage
                    Aspect="AspectFill"
                    CacheDuration="50"
                    CacheType="Memory"
                    DownsampleToViewSize="true"
                    ErrorPlaceholder="unnamed.png"
                    HeightRequest="100"
                    HorizontalOptions="CenterAndExpand"
                    LoadingPlaceholder="Spinner.gif"
                    RetryCount="3"
                    RetryDelay="600"
                    Source="profile"
                    VerticalOptions="End"
                    WidthRequest="100">
                    <ffimageloading:CachedImage.Transformations>
                        <fftransformations:CircleTransformation />
                    </ffimageloading:CachedImage.Transformations>
                </ffimageloading:CachedImage>




            </Frame>


            <pancakeView:PancakeView
                Grid.Row="1"
                BackgroundColor="{StaticResource BackgroundColor}"
                CornerRadius="25,25,0,0"
                HasShadow="True"
                HeightRequest="200">
                <ScrollView VerticalScrollBarVisibility="Never">
                    <FlexLayout AlignItems="Center" Direction="Column">
                        <Label
                            Margin="0,10"
                            HorizontalOptions="Center"
                            Text="Nome bem grande "
                            VerticalOptions="Center" />
                        <Button
                            BackgroundColor="Transparent"
                            Command="{Binding LogoutCommand}"
                            Text="Logout" />
                    </FlexLayout>
                </ScrollView>
            </pancakeView:PancakeView>
        </Grid>
    </ScrollView>

</ContentPage>