Aces/AcesApp/AcesApp/Views/PerfilPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:prism="http://prismlibrary.com" 
             xmlns:pancakeView="clr-namespace:Xamarin.Forms.PancakeView;assembly=Xamarin.Forms.PancakeView" xmlns:ffimageloading="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms" xmlns:fftransformations="clr-namespace:FFImageLoading.Transformations;assembly=FFImageLoading.Transformations"
             prism:ViewModelLocator.AutowireViewModel="True"
             x:Class="AcesApp.Views.PerfilPage"
             >

    <ScrollView BackgroundColor="#D8E0E1" Margin="0" >
        <Grid RowSpacing="0" Padding="0" Margin="0" BackgroundColor="#D8E0E1">
            <Grid.RowDefinitions >

                <RowDefinition Height="auto" />
                
                <RowDefinition Height="*" />
                
            </Grid.RowDefinitions>
            <OnIdiom x:TypeArguments="View">
            <OnIdiom.Tablet>
                <Image  Grid.Row="0"  Source="tenista2"  Aspect="Fill"></Image>
            </OnIdiom.Tablet>
            <OnIdiom.Phone>
                <Image  Grid.Row="0"  Source="tenista2"  Aspect="AspectFill"></Image>
            </OnIdiom.Phone>
            
            </OnIdiom>
            

            <Frame  Grid.Row="0" Padding="0"  TranslationY="10" HeightRequest="150" WidthRequest="150" IsClippedToBounds="True" CornerRadius="77" VerticalOptions="Center" HorizontalOptions="Center">


                <ffimageloading:CachedImage     CacheDuration="50" RetryCount="3" RetryDelay="600"  HorizontalOptions="CenterAndExpand"  VerticalOptions="End"    DownsampleToViewSize="true"
                                   Aspect="AspectFill"   Source="profile" HeightRequest="100" WidthRequest="100" 
                                   LoadingPlaceholder = "Spinner.gif"  ErrorPlaceholder="unnamed.png"  CacheType="Memory">
                    <ffimageloading:CachedImage.Transformations>
                        <fftransformations:CircleTransformation />
                    </ffimageloading:CachedImage.Transformations>
                </ffimageloading:CachedImage>




            </Frame>

            
            <pancakeView:PancakeView Grid.Row="1"
           
           
           
              BackgroundColor="{StaticResource BackgroundColor}"
              CornerRadius="25,25,0,0"
               HasShadow="True"
               HeightRequest="200"
            >
            <ScrollView VerticalScrollBarVisibility="Never">
              <FlexLayout  Direction="Column" AlignItems="Center"
                
               >
               <Label Margin="0,10" Text="Nome bem grande " VerticalOptions="Center" HorizontalOptions="Center"></Label>

              </FlexLayout>
            </ScrollView>
           </pancakeView:PancakeView>
        </Grid>
    </ScrollView>

</ContentPage>