Aces/AcesApp/AcesApp/Views/PopMudaHorario.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<pages:PopupPage
    x:Class="AcesApp.Views.PopMudaHorario"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:animations="clr-namespace:Rg.Plugins.Popup.Animations;assembly=Rg.Plugins.Popup"
    xmlns:pages="clr-namespace:Rg.Plugins.Popup.Pages;assembly=Rg.Plugins.Popup"
    xmlns:pancake="clr-namespace:Xamarin.Forms.PancakeView;assembly=Xamarin.Forms.PancakeView">

    <pages:PopupPage.Animation>
        <animations:ScaleAnimation
            DurationIn="400"
            DurationOut="300"
            EasingIn="SinInOut"
            EasingOut="SinIn"
            HasBackgroundAnimation="True"
            PositionIn="Top"
            PositionOut="Top"
            ScaleIn="1.2"
            ScaleOut="0.8" />
    </pages:PopupPage.Animation>


    <Grid
        BackgroundColor="{StaticResource BackgroundColorSecondary}"
        RowSpacing="0"
        VerticalOptions="FillAndExpand">
        <Grid.RowDefinitions>
            <RowDefinition Height="3*" />
            <RowDefinition Height="1*" />
        </Grid.RowDefinitions>

        <pancake:PancakeView
            Margin="{OnPlatform iOS='0,50,0,0',
                                Android='5,0,5,0'}"
            BackgroundColor="White"
            CornerRadius="0,0,25,25"
            HasShadow="True"
            HeightRequest="200">
            <StackLayout
                HorizontalOptions="FillAndExpand"
                Spacing="0"
                VerticalOptions="FillAndExpand">
                <StackLayout
                    BackgroundColor="{StaticResource MainColor}"
                    HeightRequest="30"
                    HorizontalOptions="FillAndExpand"
                    Orientation="Horizontal">
                    <ImageButton
                        x:Name="PopupDialogClose"
                        Margin="0,0,10,0"
                        BackgroundColor="{StaticResource MainColor}"
                        Command="{Binding voltarCommand}"
                        HorizontalOptions="EndAndExpand"
                        Source="cancelwhite"
                        WidthRequest="13" />

                </StackLayout>

                <StackLayout Margin="0,10,0,20">
                    <Frame
                        Margin="10,12,10,12"
                        HorizontalOptions="FillAndExpand"
                        VerticalOptions="FillAndExpand">

                        <StackLayout
                            Margin="0,15,0,15"
                            Padding="5,10"
                            HorizontalOptions="FillAndExpand"
                            VerticalOptions="FillAndExpand">
                            <Label HorizontalOptions="Center" Text="Horario Original" />
                            <BoxView
                                HeightRequest="2"
                                HorizontalOptions="FillAndExpand"
                                Color="LightGray" />

                            <FlexLayout
                                Padding="0,0,0,10"
                                AlignItems="Center"
                                BindableLayout.ItemsSource="{Binding lsthorarioInicial}"
                                Direction="Row"
                                JustifyContent="SpaceBetween">
                                <BindableLayout.ItemTemplate>
                                    <DataTemplate>
                                        <StackLayout Orientation="Horizontal">
                                            <BoxView
                                                CornerRadius="10"
                                                HeightRequest="20"
                                                WidthRequest="20"
                                                Color="{StaticResource stagendado}" />
                                            <Label
                                                FontAttributes="Bold"
                                                FontSize="Small"
                                                LineBreakMode="TailTruncation"
                                                Text="{Binding data_inicio, StringFormat='{0:dd/MM/yyyy}'}"
                                                VerticalTextAlignment="Center" />
                                            <Label
                                                FontAttributes="Bold"
                                                FontSize="Small"
                                                LineBreakMode="TailTruncation"
                                                Text="{Binding descricao, StringFormat='{0:dd/MM/yyyy HH:mm:ss}'}"
                                                VerticalTextAlignment="Center" />
                                            <Label
                                                FontAttributes="Bold"
                                                FontSize="Medium"
                                                Text="{Binding nome_professor}"
                                                VerticalTextAlignment="Center" />



                                        </StackLayout>

                                    </DataTemplate>

                                </BindableLayout.ItemTemplate>


                            </FlexLayout>
                            <BoxView
                                HeightRequest="2"
                                HorizontalOptions="FillAndExpand"
                                Color="LightGray" />


                        </StackLayout>

                    </Frame>
                    <Frame
                        Margin="10,12,10,12"
                        HorizontalOptions="FillAndExpand"
                        VerticalOptions="FillAndExpand">

                        <StackLayout
                            Margin="0,15,0,15"
                            Padding="5,10"
                            HorizontalOptions="FillAndExpand"
                            VerticalOptions="FillAndExpand">
                            <Label HorizontalOptions="Center" Text="Horario Modificado" />
                            <BoxView
                                HeightRequest="2"
                                HorizontalOptions="FillAndExpand"
                                Color="LightGray" />
                            <FlexLayout
                                Padding="0,0,0,10"
                                AlignItems="Center"
                                BindableLayout.ItemsSource="{Binding lsthorarioFinal}"
                                Direction="Row"
                                JustifyContent="SpaceBetween">
                                <BindableLayout.ItemTemplate>
                                    <DataTemplate>
                                        <StackLayout Orientation="Horizontal">
                                            <BoxView
                                                CornerRadius="10"
                                                HeightRequest="20"
                                                WidthRequest="20"
                                                Color="{StaticResource stagendado}" />
                                            <Label
                                                FontAttributes="Bold"
                                                FontSize="Small"
                                                Text="{Binding data_inicio, StringFormat='{0:dd/MM/yyyy}'}"
                                                VerticalTextAlignment="Center" />
                                            <Label
                                                FontAttributes="Bold"
                                                FontSize="Small"
                                                Text="{Binding descricao, StringFormat='{0:dd/MM/yyyy HH:mm:ss}'}"
                                                VerticalTextAlignment="Center" />
                                            <Label
                                                FontAttributes="Bold"
                                                FontSize="Medium"
                                                Text="{Binding nome_professor}"
                                                VerticalTextAlignment="Center" />

                                        </StackLayout>

                                    </DataTemplate>

                                </BindableLayout.ItemTemplate>


                            </FlexLayout>
                            <BoxView
                                HeightRequest="2"
                                HorizontalOptions="FillAndExpand"
                                Color="LightGray" />


                        </StackLayout>

                    </Frame>
                    <Button
                        Margin="10,0,10,0"
                        BackgroundColor="{StaticResource MainColor}"
                        BorderRadius="20"
                        Command="{Binding reagendarCommand}"
                        Text="Reagendar"
                        TextColor="{StaticResource BackgroundColor}" />

                </StackLayout>



            </StackLayout>

        </pancake:PancakeView>

        <Button
            Grid.Row="1"
            BackgroundColor="{StaticResource BackgroundColorSecondary}"
            Command="{Binding voltarCommand}"
            VerticalOptions="FillAndExpand" />


    </Grid>
</pages:PopupPage>
