Aces/AcesApp/AcesApp/Views/PopMudaHorario.xaml

<?xml version="1.0" encoding="UTF-8"?>
<pages:PopupPage

    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    x:Class="AcesApp.Views.PopMudaHorario"
    xmlns:pages="clr-namespace:Rg.Plugins.Popup.Pages;assembly=Rg.Plugins.Popup"
    xmlns:animations="clr-namespace:Rg.Plugins.Popup.Animations;assembly=Rg.Plugins.Popup"
    xmlns:pancake="clr-namespace:Xamarin.Forms.PancakeView;assembly=Xamarin.Forms.PancakeView"
  
    
    >

    <pages:PopupPage.Animation>
        <animations:ScaleAnimation
            DurationIn="400"
            DurationOut="300"
            EasingIn="SinInOut"
            EasingOut="SinIn"
            HasBackgroundAnimation="True"
            PositionIn="Top"
            PositionOut="Top"
            ScaleIn="1.2"
            ScaleOut="0.8"/>
    </pages:PopupPage.Animation>


    <Grid  VerticalOptions="FillAndExpand" RowSpacing="0" BackgroundColor="{StaticResource BackgroundColorSecondary}" >
        <Grid.RowDefinitions>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>

        <pancake:PancakeView
           Margin="{OnPlatform iOS='0,50,0,0',Android='5,0,5,0'}"
           BackgroundColor="White"
           CornerRadius="0,0,25,25"
           HasShadow="True"
           HeightRequest="200"
         >
            <StackLayout

               Spacing="0"
               HorizontalOptions="FillAndExpand"
              VerticalOptions="FillAndExpand">
              <StackLayout  
                 HeightRequest="30"
                 BackgroundColor="{StaticResource MainColor}"
                 HorizontalOptions="FillAndExpand"
                 Orientation="Horizontal">
                 <ImageButton
                   BackgroundColor="{StaticResource MainColor}"
                   x:Name="PopupDialogClose"
                   Source="cancelwhite"
                   Command="{Binding voltarCommand}"
                   WidthRequest="13"
                   Margin="0,0,10,0"
                   HorizontalOptions="EndAndExpand">

                  </ImageButton>

              </StackLayout>

               <StackLayout Margin="0,10,0,20">
                      <Frame HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand"  Margin="10,12,10,12" >

                                <StackLayout   HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" Padding="5,10" Margin="0,15,0,15">
                                    <BoxView  Color="LightGray" HeightRequest="2" HorizontalOptions="FillAndExpand" ></BoxView>
                                     <Label 
                                           HorizontalOptions="CenterAndExpand"
                                           HorizontalTextAlignment="Center"
                                           Text="{Binding inicio}"
                                           TextColor="{StaticResource MainColor}"
                                            VerticalOptions="CenterAndExpand"
                                        >


                                        </Label>
                                    <BoxView  Color="LightGray" HeightRequest="2" HorizontalOptions="FillAndExpand"></BoxView>
                                    

                                </StackLayout>

                      </Frame>
                       <Frame HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand"  Margin="10,12,10,12" >

                           <StackLayout   HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" Padding="5,10" Margin="0,15,0,15">
                                    <BoxView  Color="LightGray" HeightRequest="2" HorizontalOptions="FillAndExpand" ></BoxView>
                                      <Label 
                                        HorizontalOptions="CenterAndExpand"
                                        HorizontalTextAlignment="Center"
                                        Text="{Binding final}"
                                        TextColor="{StaticResource MainColor}"
                                        VerticalOptions="CenterAndExpand"
                                      >


                                      </Label>
                                    <BoxView  Color="LightGray" HeightRequest="2" HorizontalOptions="FillAndExpand"></BoxView>
                                    

                            </StackLayout>

                      </Frame>
                      <Button Margin="10,0,10,0" BorderRadius="20" Text="Reagendar" BackgroundColor="{StaticResource MainColor}" TextColor="{StaticResource BackgroundColor}"></Button>
   
               </StackLayout>
                
               
              
            </StackLayout>

        </pancake:PancakeView>

        <Button Grid.Row="1"  Command="{Binding voltarCommand}"  VerticalOptions="FillAndExpand" BackgroundColor="{StaticResource BackgroundColorSecondary}"></Button>


    </Grid>
</pages:PopupPage>
