Aces/AcesApp/AcesApp/Views/PopupMensagemPage.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<pages:PopupPage
    x:Class="AcesApp.Views.PopupMensagemPage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:animations="clr-namespace:Rg.Plugins.Popup.Animations;assembly=Rg.Plugins.Popup"
    xmlns:pages="clr-namespace:Rg.Plugins.Popup.Pages;assembly=Rg.Plugins.Popup"
    xmlns:pancake="clr-namespace:Xamarin.Forms.PancakeView;assembly=Xamarin.Forms.PancakeView">

    <pages:PopupPage.Animation>
        <animations:ScaleAnimation
            DurationIn="400"
            DurationOut="300"
            EasingIn="SinInOut"
            EasingOut="SinIn"
            HasBackgroundAnimation="True"
            PositionIn="Top"
            PositionOut="Top"
            ScaleIn="1.2"
            ScaleOut="0.8" />
    </pages:PopupPage.Animation>


    <Grid
        BackgroundColor="{StaticResource BackgroundColorSecondary}"
        RowSpacing="0"
        VerticalOptions="FillAndExpand">
        <Grid.RowDefinitions>
            <RowDefinition Height="2*" />
            <RowDefinition Height="6*" />
        </Grid.RowDefinitions>

        <pancake:PancakeView
            Margin="{OnPlatform iOS='0,50,0,0'}"
            BackgroundColor="{StaticResource BackgroundColor}"
            CornerRadius="0,0,25,25"
            HasShadow="True"
            HeightRequest="200">
            <StackLayout
                HorizontalOptions="FillAndExpand"
                Spacing="0"
                VerticalOptions="FillAndExpand">
                <StackLayout
                    BackgroundColor="{StaticResource MainColor}"
                    HeightRequest="30"
                    HorizontalOptions="FillAndExpand"
                    Orientation="Horizontal">
                    <ImageButton
                        x:Name="PopupDialogClose"
                        Margin="0,0,10,0"
                        BackgroundColor="{StaticResource MainColor}"
                        Command="{Binding voltarCommand}"
                        HorizontalOptions="EndAndExpand"
                        Source="cancelwhite"
                        WidthRequest="13" />

                </StackLayout>
                <Label
                    HorizontalOptions="CenterAndExpand"
                    HorizontalTextAlignment="Center"
                    Text="{Binding Mensagem}"
                    TextColor="{StaticResource MainColor}"
                    VerticalOptions="CenterAndExpand" />

            </StackLayout>

        </pancake:PancakeView>

        <Button
            Grid.Row="1"
            BackgroundColor="{StaticResource BackgroundColorSecondary}"
            Command="{Binding voltarCommand}"
            VerticalOptions="FillAndExpand" />


    </Grid>



</pages:PopupPage>