Aces/AcesApp/AcesApp/Views/ProfessorPage.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<pages:PopupPage

    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    x:Class="AcesApp.Views.ProfessorPage"
    xmlns:pages="clr-namespace:Rg.Plugins.Popup.Pages;assembly=Rg.Plugins.Popup"
    xmlns:animations="clr-namespace:Rg.Plugins.Popup.Animations;assembly=Rg.Plugins.Popup"
    xmlns:pancake="clr-namespace:Xamarin.Forms.PancakeView;assembly=Xamarin.Forms.PancakeView" xmlns:ffimageloading="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms" xmlns:fftransformations="clr-namespace:FFImageLoading.Transformations;assembly=FFImageLoading.Transformations"
  
    
    >

    <ContentPage.Resources>
        <Style TargetType="StackLayout">
            <Setter Property="VisualStateManager.VisualStateGroups">
                <VisualStateGroupList>
                    <VisualStateGroup x:Name="CommonStates">
                        <VisualState x:Name="Normal" />
                        <VisualState x:Name="Selected">
                            <VisualState.Setters>
                                <Setter Property="BackgroundColor" Value="White" />
                            </VisualState.Setters>
                        </VisualState>
                        <VisualState x:Name="UnSelected">
                            <VisualState.Setters>
                                <Setter Property="BackgroundColor" Value="White" />
                            </VisualState.Setters>
                        </VisualState>

                    </VisualStateGroup>
                </VisualStateGroupList>
            </Setter>
        </Style>
    </ContentPage.Resources>

    <pages:PopupPage.Animation>
        <animations:ScaleAnimation
            DurationIn="400"
            DurationOut="300"
            EasingIn="SinInOut"
            EasingOut="SinIn"
            HasBackgroundAnimation="True"
            PositionIn="Top"
            PositionOut="Top"
            ScaleIn="1.2"
            ScaleOut="0.8"/>
    </pages:PopupPage.Animation>


    <Grid  VerticalOptions="FillAndExpand" RowSpacing="0" BackgroundColor="{StaticResource BackgroundColorSecondary}" >
        <Grid.RowDefinitions>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>

        <pancake:PancakeView
           Margin="{OnPlatform iOS='0,50,0,0',Android='5,0,5,0'}"
           BackgroundColor="White"
           CornerRadius="0,0,25,25"
           HasShadow="True"
           HeightRequest="200"
         >
            <StackLayout 
               Spacing="0"
               HorizontalOptions="FillAndExpand"
              VerticalOptions="FillAndExpand">
              <StackLayout  
                 HeightRequest="30"
                 BackgroundColor="{StaticResource MainColor}"
                 HorizontalOptions="FillAndExpand"
                 Orientation="Horizontal">
                 <ImageButton
                   BackgroundColor="{StaticResource MainColor}"
                   x:Name="PopupDialogClose"
                   Source="cancelwhite"
                   Command="{Binding voltarCommand}"
                   WidthRequest="13"
                   Margin="0,0,10,0"
                   HorizontalOptions="EndAndExpand">

                  </ImageButton>

              </StackLayout>
              <SearchBar
            x:Name="filtro"
            Margin="{OnPlatform Android='10,10,15,10',
                                iOS='10,10,15,10'}"
            HeightRequest="40"
            IsVisible="{Binding Mostra}"
            Placeholder="Localizar"
            SearchCommand="{Binding PesquisaCommand}"
            Text="{Binding DentistaFilter, Mode=TwoWay}"
            TextColor="#8F8E8F" />

        <RefreshView
            Command="{Binding RefreshCommand}"
            IsRefreshing="{Binding IsRunning}"
            RefreshColor="#4c0507">
            <CollectionView
                x:Name="colecdentistas"
                Margin="0,10,0,0"
                ItemSizingStrategy="MeasureFirstItem"
                ItemsSource="{Binding pacs, Mode=OneWay}"
                SelectedItem="{Binding Selection}"
                SelectionMode="Single">

                <CollectionView.ItemsLayout>
                    <GridItemsLayout Orientation="Vertical" VerticalItemSpacing="2" />
                </CollectionView.ItemsLayout>
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <StackLayout>
                            <Grid Margin="10" ColumnSpacing="10">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="60" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>
                                <ffimageloading:CachedImage
                                    Grid.Column="0"
                                    Margin="0,0,0,0"
                                    Aspect="AspectFit"
                                    DownsampleToViewSize="true"
                                    HeightRequest="60"
                                    Source="{Binding photo}"
                                    VerticalOptions="Start"
                                    WidthRequest="60">
                                    <ffimageloading:CachedImage.Transformations>
                                        <fftransformations:CircleTransformation />
                                    </ffimageloading:CachedImage.Transformations>
                                </ffimageloading:CachedImage>
                                <StackLayout Grid.Column="1" Spacing="0">
                                    <Label
                                        Grid.Column="0"
                                        FontAttributes="Bold"
                                        LineBreakMode="TailTruncation"
                                        Text="{Binding nome}"
                                        TextColor="#4c0507" />
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="Auto" />
                                        </Grid.ColumnDefinitions>
                                        <StackLayout
                                            Grid.Column="0"
                                            Orientation="Vertical"
                                            Spacing="0">
                                            <StackLayout Orientation="Horizontal">
                                                <Label Text="Dt. Nasc.:" TextColor="#4c0507" />
                                                <Label Text="{Binding dt_nascimento, StringFormat='{0:dd/MM/yyyy}'}" TextColor="#4c0507" />
                                            </StackLayout>
                                            <StackLayout Orientation="Horizontal">
                                                <Label Text="Dt. Atend.:" TextColor="#4c0507" />
                                                <Label Text="{Binding dt_atendimento, StringFormat='{0:dd/MM/yyyy}'}" TextColor="#4c0507" />
                                            </StackLayout>
                                            <StackLayout Orientation="Horizontal">
                                                <Label Text="Atendimento No.:" TextColor="#4c0507" />
                                                <Label Text="{Binding Id}" TextColor="#4c0507" />
                                            </StackLayout>
                                            <StackLayout Orientation="Horizontal">
                                                <Label Text="Exame Realizado:" TextColor="#4c0507" />
                                                <Label Text="{Binding unidade}" TextColor="#4c0507" />
                                            </StackLayout>
                                        </StackLayout>
                                    </Grid>
                                </StackLayout>

                            </Grid>
                            <Frame
                                Margin="10,0,10,0"
                                Padding="0"
                                BackgroundColor="Black"
                                HasShadow="False"
                                HeightRequest="1" />
                        </StackLayout>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
                <CollectionView.EmptyView>

                    <StackLayout Margin="30,0,0,20">
                        <Frame
                            HorizontalOptions="CenterAndExpand"
                            IsVisible="{Binding Mostramensagem}"
                            VerticalOptions="CenterAndExpand"
                            WidthRequest="300">
                            <Label
                                FontSize="20"
                                HorizontalOptions="CenterAndExpand"
                                Text="{Binding Mensagem}"
                                VerticalOptions="CenterAndExpand" />
                        </Frame>
                    </StackLayout>



                </CollectionView.EmptyView>
            </CollectionView>
        </RefreshView>
              
            </StackLayout>

        </pancake:PancakeView>

        <Button Grid.Row="1"  Command="{Binding voltarCommand}"  VerticalOptions="FillAndExpand" BackgroundColor="{StaticResource BackgroundColorSecondary}"></Button>


    </Grid>
</pages:PopupPage>
