Aces/AcesApp/AcesApp/Views/RankingCategoriaPage.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<ContentPage
    x:Class="AcesApp.Views.RankingCategoriaPage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:ffimageloading="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms"
    xmlns:fftransformations="clr-namespace:FFImageLoading.Transformations;assembly=FFImageLoading.Transformations">


    <NavigationPage.TitleView>

        <Grid ColumnSpacing="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="{OnPlatform Android='22', iOS='15'}" />
                <ColumnDefinition Width="30" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="38" />

            </Grid.ColumnDefinitions>
            <Button
                Grid.Column="0"
                BackgroundColor="Transparent"
                Command="{Binding voltarCommand}"
                HeightRequest="22"
                HorizontalOptions="Start"
                ImageSource="backwhite" />
            <Label
                Grid.Column="1"
                FontSize="Subtitle"
                HorizontalOptions="Start"
                Text=""
                TextColor="White"
                VerticalOptions="Center">
                <Label.GestureRecognizers>
                    <TapGestureRecognizer Command="{Binding voltarCommand}" />


                </Label.GestureRecognizers>
            </Label>

            <StackLayout
                Grid.Column="2"
                Margin="0,0,10,0"
                HorizontalOptions="Center">
                <Label
                    FontFamily="Roboto-Black"
                    FontSize="{OnPlatform Android='20',
                                          iOS='26'}"
                    HorizontalOptions="CenterAndExpand"
                    Text="{Binding title}"
                    TextColor="{StaticResource BackgroundColor}"
                    VerticalOptions="CenterAndExpand"
                    VerticalTextAlignment="Center" />



            </StackLayout>


        </Grid>

    </NavigationPage.TitleView>
    <StackLayout
        HorizontalOptions="FillAndExpand"
        Spacing="0"
        VerticalOptions="FillAndExpand">

        <SearchBar
            x:Name="filtro"
            Margin="{OnPlatform Android='10,10,15,10',
                                iOS='10,10,15,10'}"
            HeightRequest="40"
            IsVisible="{Binding Mostra}"
            Placeholder="Localizar"
            SearchCommand="{Binding PesquisaCommand}"
            Text="{Binding DentistaFilter, Mode=TwoWay}"
            TextColor="#8F8E8F" />

        <RefreshView
            Command="{Binding RefreshCommand}"
            IsRefreshing="{Binding IsRunning}"
            RefreshColor="{StaticResource MainColor}">
            <CollectionView
                x:Name="colecdentistas"
                Margin="0,10,0,0"
                ItemSizingStrategy="MeasureFirstItem"
                ItemsSource="{Binding pacs, Mode=OneWay}"
                SelectionMode="None">

                <CollectionView.ItemsLayout>
                    <GridItemsLayout Orientation="Vertical" VerticalItemSpacing="2" />
                </CollectionView.ItemsLayout>
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <StackLayout>
                            <Grid Margin="10" ColumnSpacing="10">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="60" />
                                    <ColumnDefinition Width="auto" />
                                </Grid.ColumnDefinitions>
                                <ffimageloading:CachedImage
                                    Grid.Column="0"
                                    Margin="0,0,0,0"
                                    Aspect="AspectFit"
                                    DownsampleToViewSize="true"
                                    HeightRequest="60"
                                    Source="profile"
                                    VerticalOptions="Start"
                                    WidthRequest="60">
                                    <ffimageloading:CachedImage.Transformations>
                                        <fftransformations:CircleTransformation />
                                    </ffimageloading:CachedImage.Transformations>
                                </ffimageloading:CachedImage>
                                <StackLayout Grid.Column="1" Spacing="0">
                                    <Label
                                        Grid.Column="0"
                                        FontAttributes="Bold"
                                        LineBreakMode="TailTruncation"
                                        Text="{Binding jogador}"
                                        TextColor="{StaticResource MainColor}" />
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="Auto" />
                                        </Grid.ColumnDefinitions>
                                        <StackLayout
                                            Grid.Column="0"
                                            Orientation="Vertical"
                                            Spacing="0">
                                            <Label
                                                LineBreakMode="TailTruncation"
                                                Text="{Binding jogador2}"
                                                TextColor="{StaticResource MainColor}" />
                                            <StackLayout Orientation="Horizontal">
                                                <Label Text="Pontuação.:" TextColor="{StaticResource MainColor}" />
                                                <Label Text="{Binding pontos}" TextColor="{StaticResource MainColor}" />
                                            </StackLayout>
                                            <StackLayout Orientation="Horizontal">
                                                <Label Text="Posição:" TextColor="{StaticResource MainColor}" />
                                                <Label Text="{Binding posicao}" TextColor="{StaticResource MainColor}" />
                                            </StackLayout>


                                        </StackLayout>
                                    </Grid>
                                </StackLayout>

                            </Grid>
                            <Frame
                                Margin="10,0,10,0"
                                Padding="0"
                                BackgroundColor="Black"
                                HasShadow="False"
                                HeightRequest="1" />
                        </StackLayout>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
                <CollectionView.EmptyView>

                    <StackLayout Margin="30,0,0,20">
                        <Frame
                            HorizontalOptions="CenterAndExpand"
                            IsVisible="{Binding Mostramensagem}"
                            VerticalOptions="CenterAndExpand"
                            WidthRequest="300">
                            <Label
                                FontSize="20"
                                HorizontalOptions="CenterAndExpand"
                                Text="{Binding Mensagem}"
                                VerticalOptions="CenterAndExpand" />
                        </Frame>
                    </StackLayout>



                </CollectionView.EmptyView>
            </CollectionView>
        </RefreshView>

    </StackLayout>

</ContentPage>
