Aces/AcesApp/AcesApp/Views/RankingPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:pancake="clr-namespace:Xamarin.Forms.PancakeView;assembly=Xamarin.Forms.PancakeView"
             x:Class="AcesApp.Views.RankingPage">

    
    <Grid BackgroundColor="{StaticResource MainColor}">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <StackLayout Margin="{OnPlatform iOS='0,30,0,0', Android='0,10,0,0'}">
            <Label Text="Ranking" Margin="0,30" FontFamily="Roboto-Black" FontSize="Title" VerticalOptions="Center" HorizontalOptions="Center"  VerticalTextAlignment="Center" TextColor="{StaticResource BackgroundColor}"/>
            
            
        </StackLayout>
        
        <pancake:PancakeView Grid.Row="1"
           
           
           
           BackgroundColor="{StaticResource BackgroundColor}"
           CornerRadius="25,25,0,0"
           HasShadow="True"
           HeightRequest="200"
         >
            <ScrollView VerticalScrollBarVisibility="Never">
            <StackLayout 
           Spacing="0"
           HorizontalOptions="FillAndExpand"
           VerticalOptions="FillAndExpand"
          >
               <Image Source="ranking" Margin="0,10" HeightRequest="80" WidthRequest="80"/>
                
            </StackLayout>
           </ScrollView>
        </pancake:PancakeView>
           
    </Grid>
    
    
</ContentPage>
